{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@container/*": ["src/container/*"],
      "@libs/*": ["src/libs/*"],
      "@commons/*": ["src/commons/*"],
      "@modules/*": ["src/modules/*"]
    }
  }
}
