{
  "name": "project16-f-account-book",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "run-p precommit:client precommit:server",
    "precommit:client": "yarn workspace client precommit",
    "precommit:server": "yarn workspace server precommit",
    "dev:server": "yarn workspace server dev",
    "test:server": "yarn workspace server test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcamp-2020/Project16-F-Account-Book.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boostcamp-2020/Project16-F-Account-Book/issues"
  },
  "homepage": "https://github.com/boostcamp-2020/Project16-F-Account-Book#readme",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "husky": "^4.3.0",
    "npm-run-all": "^4.1.5"
  }
}
